LoadModule wsgi_module /var/www/URLShortener/pyvenv/lib/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-darwin.so

<VirtualHost *:80>
    WSGIDaemonProcess URLShortener
    WSGIScriptAlias / "/var/www/URLShortener/app.wsgi"

    <Directory "/var/www/URLShortener">
        WSGIProcessGroup URLShortener
        AllowOverride All
        Require all granted
        <Files app.wsgi>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Files>
    </Directory>

    #ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    #CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>